{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433; Initial Catalog=Identity; User ID=sa; Password=Password!8; Trusted_Connection=False;"
  },
  "Database": {
    "SeedData":  false
  }
}
